{
  "name": "chat-ollama-qwen",
  "version": "1.0.0",
  "private": true,
  "description": "A local web chat app for Ollama models such as qwen2.5:7b.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
